<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>（五）声明式地DOM绑定 | Eagune&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="vue" />
  
  
  
    <meta name="baidu-site-verification" content="ECCDdNqnWk" />
  
  
  <meta name="description" content="模板在前面的章节中我们已经知道了通过对数据进行劫持的方式可以让我们以这种通过数据驱动的方式去开发一个应用程序。但是如果全部在Watcher中做控制这样需要写很多重复性的控制视图的代码。 这样显然是很麻烦的，MVVM的核心是在MVC的基础上将view的状态行为抽象化。 在Vue中模板就是用来声明我们应用程序的数据与界面的绑定关系。 模板的编译在Vue中模板不仅可以做到绑定数据还可以做到诸如循环判断等">
<meta property="og:type" content="article">
<meta property="og:title" content="（五）声明式地DOM绑定">
<meta property="og:url" content="https://eagune.github.io/2020/04/28/vue%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/%E5%A3%B0%E6%98%8E%E5%BC%8F%E5%9C%B0DOM%E7%BB%91%E5%AE%9A/index.html">
<meta property="og:site_name" content="Eagune&#39;s Blog">
<meta property="og:description" content="模板在前面的章节中我们已经知道了通过对数据进行劫持的方式可以让我们以这种通过数据驱动的方式去开发一个应用程序。但是如果全部在Watcher中做控制这样需要写很多重复性的控制视图的代码。 这样显然是很麻烦的，MVVM的核心是在MVC的基础上将view的状态行为抽象化。 在Vue中模板就是用来声明我们应用程序的数据与界面的绑定关系。 模板的编译在Vue中模板不仅可以做到绑定数据还可以做到诸如循环判断等">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-28T11:03:50.000Z">
<meta property="article:modified_time" content="2020-05-09T13:35:40.915Z">
<meta property="article:author" content="Eagune">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Eagune&#39;s Blog" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Eagune&#39;s Blog" rel="home"> Eagune&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-vue深入理解/声明式地DOM绑定" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      （五）声明式地DOM绑定
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/04/28/vue%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/%E5%A3%B0%E6%98%8E%E5%BC%8F%E5%9C%B0DOM%E7%BB%91%E5%AE%9A/" class="article-date">
	  <time datetime="2020-04-28T11:03:50.000Z" itemprop="datePublished">April 28, 2020</time>
	</a>

       
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>在前面的章节中我们已经知道了通过对数据进行劫持的方式可以让我们以这种通过数据驱动的方式去开发一个应用程序。但是如果全部在Watcher中做控制这样需要写很多重复性的控制视图的代码。</p>
<p>这样显然是很麻烦的，MVVM的核心是在MVC的基础上将view的状态行为抽象化。</p>
<p>在Vue中模板就是用来声明我们应用程序的数据与界面的绑定关系。</p>
<h2 id="模板的编译"><a href="#模板的编译" class="headerlink" title="模板的编译"></a>模板的编译</h2><p>在Vue中模板不仅可以做到绑定数据还可以做到诸如循环判断等复杂功能，因此一定是一个图灵完备的语言去实现而不是html，它只是一种接近html的写法。</p>
<p>在Javascript中模板本质上也就是字符串，因此在Vue的运行过程中还需要将我们的模板字符串转换成DOM节点，并在这个过程中实现与我们数据的绑定。</p>
<p>模板的编译分为三个阶段：transclude阶段、compile阶段、link阶段</p>
<h3 id="transclude阶段"><a href="#transclude阶段" class="headerlink" title="transclude阶段"></a>transclude阶段</h3><p>Vue支持template选项写#app这样的HTML选择符，也支持直接存放模板字符串、document fragment、dom元素等等。我们这里只看看模板字符串的情况。</p>
<p>为什么要将字符串转换为Fragment呢？因为频繁调用DOM的API会非常耗性能，而我们使用虚拟的节点对象会减少页面渲染dom的次数，效率会明显提升。</p>
<p>同时使用这个浏览器自带的API可以很方便的帮我们将字符串转换成合法的DOM Tree，便于我们后续的解析。</p>
<p>stringToFragment</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> tagRE = <span class="regexp">/&lt;([\w:-]+)/</span></span><br><span class="line"><span class="keyword">const</span> entityRE = <span class="regexp">/&amp;#?\w+?;/</span></span><br><span class="line"><span class="keyword">const</span> commentRE = <span class="regexp">/&lt;!--/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">stringToFragment</span> (<span class="params">templateString</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> frag = <span class="built_in">document</span>.createDocumentFragment()</span><br><span class="line">  <span class="keyword">var</span> tagMatch = templateString.match(tagRE)</span><br><span class="line">  <span class="keyword">var</span> entityMatch = entityRE.test(templateString)</span><br><span class="line">  <span class="keyword">var</span> commentMatch = commentRE.test(templateString)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!tagMatch &amp;&amp; !entityMatch &amp;&amp; !commentMatch) &#123;</span><br><span class="line">    <span class="comment">// text only, return a single text node.</span></span><br><span class="line">    frag.appendChild(</span><br><span class="line">      <span class="built_in">document</span>.createTextNode(templateString)</span><br><span class="line">    )</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> node = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">    node.innerHTML = templateString</span><br><span class="line">    frag.appendChild(node)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> frag</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>较源码省略了的地方：诸如td、option等需要嵌套的标签如果直接使用生成的fragment并不会生效，我们需要手动的拼接加上外层。</p>
<!-- [查看DEMO](/demo/vue%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/%E5%A3%B0%E6%98%8E%E5%BC%8F%E5%9C%B0DOM%E7%BB%91%E5%AE%9A.html) -->

<h3 id="compile阶段"><a href="#compile阶段" class="headerlink" title="compile阶段"></a>compile阶段</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compile</span> (<span class="params">el</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> nodeLinkFn = compileNode(el, options)</span><br><span class="line">  <span class="keyword">var</span> childLinkFn = el.hasChildNodes()</span><br><span class="line">    ? compileNodeList(el.childNodes, options)</span><br><span class="line">    : <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compileNodeList</span> (<span class="params">nodeList, options</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> linkFns = []</span><br><span class="line">  <span class="keyword">var</span> nodeLinkFn, childLinkFn, node</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = nodeList.length; i &lt; l; i++) &#123;</span><br><span class="line">    node = nodeList[i]</span><br><span class="line">    nodeLinkFn = compileNode(node, options)</span><br><span class="line">    childLinkFn = node.hasChildNodes()</span><br><span class="line">      ? compileNodeList(node.childNodes, options)</span><br><span class="line">      : <span class="literal">null</span></span><br><span class="line">    linkFns.push(nodeLinkFn, childLinkFn)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> linkFns.length</span><br><span class="line">    ? makeChildLinkFn(linkFns)</span><br><span class="line">    : <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compileNode</span> (<span class="params">node, options</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> type = node.nodeType</span><br><span class="line">  <span class="keyword">if</span> (type === <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> compileElement(node, options)</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (type === <span class="number">3</span> &amp;&amp; node.data.trim()) &#123;</span><br><span class="line">    <span class="keyword">return</span> compileTextNode(node, options)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeChildLinkFn</span> (<span class="params">linkFns</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">childLinkFn</span> (<span class="params">vm, nodes, host, scope, frag</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> node, nodeLinkFn, childrenLinkFn</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, n = <span class="number">0</span>, l = linkFns.length; i &lt; l; n++) &#123;</span><br><span class="line">      node = nodes[n]</span><br><span class="line">      nodeLinkFn = linkFns[i++]</span><br><span class="line">      childrenLinkFn = linkFns[i++]</span><br><span class="line">      <span class="keyword">var</span> childNodes = <span class="built_in">Array</span>.prototype.slice.call(node.childNodes)</span><br><span class="line">      <span class="keyword">if</span> (nodeLinkFn) &#123;</span><br><span class="line">        nodeLinkFn(vm, node, host, scope, frag)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (childrenLinkFn) &#123;</span><br><span class="line">        childrenLinkFn(vm, childNodes, host, scope, frag)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到其实compile方法就是对transclude阶段生成的fragment递归调用，遍历所有子节点对其执行compileNode,如果节点类型为1则compileElement，如果节点类型为3则compileTextNode。下面我们重点看看这两个方法。</p>
<h4 id="compileElement"><a href="#compileElement" class="headerlink" title="compileElement"></a>compileElement</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compileElement</span> (<span class="params">el, options</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> linkFn</span><br><span class="line">  <span class="keyword">var</span> hasAttrs = el.hasAttributes()</span><br><span class="line">  <span class="keyword">var</span> attrs = hasAttrs &amp;&amp; toArray(el.attributes)</span><br><span class="line">  <span class="comment">// check terminal directives (for &amp; if)</span></span><br><span class="line">  <span class="keyword">if</span> (hasAttrs) &#123;</span><br><span class="line">    linkFn = checkTerminalDirectives(el, attrs, options)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// check element directives</span></span><br><span class="line">  <span class="keyword">if</span> (!linkFn) &#123;</span><br><span class="line">    linkFn = checkElementDirectives(el, options)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// check component</span></span><br><span class="line">  <span class="keyword">if</span> (!linkFn) &#123;</span><br><span class="line">    linkFn = checkComponent(el, options)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// normal directives</span></span><br><span class="line">  <span class="keyword">if</span> (!linkFn &amp;&amp; hasAttrs) &#123;</span><br><span class="line">    linkFn = compileDirectives(attrs, options)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> linkFn</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 较源码省略了的地方：TEXTAREA的特殊处理</span></span><br></pre></td></tr></table></figure>

<p>compileElement按照terminal指令，元素指令，组件，普通指令的优先级检查指令的类型，并返回对应的link函数。</p>
<h4 id="compileTextNode"><a href="#compileTextNode" class="headerlink" title="compileTextNode"></a>compileTextNode</h4><p>首先我们看一下对文本内容的解析parseText</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parseText</span> (<span class="params">text</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> tagRE = <span class="regexp">/\&#123;\&#123;((?:.|\n)+?)\&#125;\&#125;/g</span></span><br><span class="line">  <span class="comment">// (?:.|\n)中，.匹配换行符以外的字符</span></span><br><span class="line">  <span class="comment">// 因为有的系统的换行符是\r\n</span></span><br><span class="line">  <span class="comment">// 所以.|\n匹配除了\r之外的任意字符</span></span><br><span class="line">  <span class="comment">// ?:表示非捕获型括号，所以整个的就是匹配任意一个非\r的字符</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!tagRE.test(text)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> tokens = []</span><br><span class="line">  <span class="keyword">var</span> lastIndex = tagRE.lastIndex = <span class="number">0</span></span><br><span class="line">  <span class="comment">// 在正则中lastIndex属性用于规定下次匹配的起始位置</span></span><br><span class="line">  <span class="comment">// 因此我们每次匹配到后需要设置lastIndex为0下次才会匹配到正确的结果</span></span><br><span class="line">  <span class="keyword">var</span> match, index, html, value</span><br><span class="line">  <span class="keyword">while</span> (match = tagRE.exec(text)) &#123;</span><br><span class="line">    index = match.index</span><br><span class="line">    <span class="comment">// push text token</span></span><br><span class="line">    <span class="keyword">if</span> (index &gt; lastIndex) &#123;</span><br><span class="line">      tokens.push(&#123;</span><br><span class="line">        value: text.slice(lastIndex, index)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// tag token</span></span><br><span class="line">    value = match[<span class="number">1</span>]</span><br><span class="line">    tokens.push(&#123;</span><br><span class="line">      tag: <span class="literal">true</span>,</span><br><span class="line">      value: value.trim(),</span><br><span class="line">    &#125;)</span><br><span class="line">    lastIndex = index + match[<span class="number">0</span>].length</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (lastIndex &lt; text.length) &#123;</span><br><span class="line">    tokens.push(&#123;</span><br><span class="line">      value: text.slice(lastIndex)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> tokens</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 较源码省略了的地方：缓存、三重大括号显示html。</span></span><br></pre></td></tr></table></figure>
<p><a href="/demo/vue%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/%E5%A3%B0%E6%98%8E%E5%BC%8F%E5%9C%B0DOM%E7%BB%91%E5%AE%9A.html">查看DEMO</a></p>
<p>parseText将节点的文字根据分隔符将其分开(默认分隔符是双大括号)，将其保存到tokens数组中，同时对分隔符中的内容标记tag:true。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compileTextNode</span> (<span class="params">node, options</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> tokens = parseText(node.wholeText)</span><br><span class="line">  <span class="keyword">if</span> (!tokens) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> frag = <span class="built_in">document</span>.createDocumentFragment()</span><br><span class="line">  <span class="keyword">var</span> el, token</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = tokens.length; i &lt; l; i++) &#123;</span><br><span class="line">    token = tokens[i]</span><br><span class="line">    el = token.tag</span><br><span class="line">      ? processTextToken(token, options)</span><br><span class="line">      : <span class="built_in">document</span>.createTextNode(token.value)</span><br><span class="line">    frag.appendChild(el)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> makeTextNodeLinkFn(tokens, frag, options)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 较源码省略了的地方：对IE有时候将单个文本节点分解为多个的问题的兼容处理。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processTextToken</span> (<span class="params">token, options</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// IE will clean up empty textNodes during</span></span><br><span class="line">  <span class="comment">// frag.cloneNode(true), so we have to give it</span></span><br><span class="line">  <span class="comment">// something here...</span></span><br><span class="line">  <span class="keyword">var</span> el = <span class="built_in">document</span>.createTextNode(<span class="string">' '</span>)</span><br><span class="line">  <span class="keyword">if</span> (token.descriptor) <span class="keyword">return</span></span><br><span class="line">  token.descriptor = &#123;</span><br><span class="line">    name: <span class="string">'text'</span>,</span><br><span class="line">    def: &#123;</span><br><span class="line">      bind () &#123;</span><br><span class="line">        <span class="keyword">this</span>.attr = <span class="keyword">this</span>.el.nodeType === <span class="number">3</span> ? <span class="string">'data'</span> : <span class="string">'textContent'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      update (value) &#123;</span><br><span class="line">        <span class="keyword">this</span>.el[<span class="keyword">this</span>.attr] = value == <span class="literal">null</span> ? <span class="string">''</span> : value.toString()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    expression: token.value,</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> el</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 较源码省略了的地方：filter的解析。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeTextNodeLinkFn</span> (<span class="params">tokens, frag</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">textNodeLinkFn</span> (<span class="params">vm, el, host, scope</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> fragClone = frag.cloneNode(<span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">var</span> childNodes = <span class="built_in">Array</span>.prototype.slice.call(fragClone.childNodes)</span><br><span class="line">    <span class="keyword">var</span> token, value, node</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = tokens.length; i &lt; l; i++) &#123;</span><br><span class="line">      token = tokens[i]</span><br><span class="line">      value = token.value</span><br><span class="line">      <span class="keyword">if</span> (token.tag) &#123;</span><br><span class="line">        node = childNodes[i]</span><br><span class="line">        vm._bindDir(token.descriptor, node, host, scope)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    replace(el, fragClone)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>compileTextNode就是根据parseText处理后的tokens，创建出了对应的子文本节点，最后返回一个link函数。</p>
<h3 id="link阶段"><a href="#link阶段" class="headerlink" title="link阶段"></a>link阶段</h3><p>link阶段其实没有什么特别的，就是将compile阶段返回的高阶函数link执行。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80OTg0OS8yNjM0MA">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/30/%E5%90%84%E7%A7%8D%E4%BB%A3%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          各种代码手写
        
      </div>
    </a>
  
  
    <a href="/2020/04/26/vue%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3/Watcher%E4%BE%9D%E8%B5%96%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AF%B9%E8%B1%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">（三）Watcher依赖数据的对象</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模板"><span class="nav-number">1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板的编译"><span class="nav-number">2.</span> <span class="nav-text">模板的编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#transclude阶段"><span class="nav-number">2.1.</span> <span class="nav-text">transclude阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compile阶段"><span class="nav-number">2.2.</span> <span class="nav-text">compile阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#compileElement"><span class="nav-number">2.2.1.</span> <span class="nav-text">compileElement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#compileTextNode"><span class="nav-number">2.2.2.</span> <span class="nav-text">compileTextNode</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link阶段"><span class="nav-number">2.3.</span> <span class="nav-text">link阶段</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
        &copy; 2020 Eagune&#39;s Blog All Rights Reserved.
        <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278845757'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278845757%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1278845757&web_id=1278845757" language="JavaScript"></script>
  </div>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
  <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
  </script>
</body>
</html>
